# Chatting

./: Dockerfile  README.md  build.gradle  buildspec.yml  package.json  pom.xml
Samples/: ReadMe  build.gradle
Samples/Chatting/: ReadMe  package-lock.json
Samples/Chatting_local/: ReadMe
client/: package-lock.json
client/src/: App.vue  group_chat.vue
client/src/components/: style.vue
kubernetes/: configmap.yml  deployment.yaml  deployment.yml  service.yaml  service.yml
src/main/java/com/chat/chatting_local/: ChattingLocalApplication.java
src/main/java/com/group/chatting/: ChattingApplication.java
src/main/java/com/group/chatting/config/: WebSocketConfig.java  query.java
src/main/java/com/group/chatting/mapper/: UserMapper.java
src/main/java/com/group/chatting/rest/: SocketController.java  UserController.java
src/main/java/com/group/chatting/vo/: SocketVO.java  UserRepository.java  UserVO.java
src/main/java/com/sample/stomp/: StompApplication.java
src/main/java/com/sample/stomp/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/sample/stomp/model/: ChatRoom.java  UserVO.java
src/main/java/com/sample/stomp/repository/: ChatRoomRepository.java  UserRepository.java
src/main/java/com/sample/stomp/service/: ChatService.java
src/main/java/conatus/: ChattingApplication.java
src/main/java/conatus/config/kafka/: KafkaProcessor.java
src/main/java/conatus/domain/: Chatting.java  ChattingExited.java  ChattingJoined.java  ChattingQuitted.java  ChattingRepository.java  ChattingRoom.java  ChattingRoomRepository.java
src/main/java/conatus/domain/dto/: ChattingMessageDto.java  ChattingRoomDto.java
src/main/java/conatus/domain/entity/: BaseTimeEntity.java  Chatting.java  ChattingMessage.java  ChattingRoom.java  RoomMember.java  User.java
src/main/java/conatus/domain/event/: ChattingExited.java  ChattingJoined.java  ChattingQuitted.java  GroupCreated.java  GroupJoined.java  GroupQuitted.java  SignedUp.java
src/main/java/conatus/domain/middle/: GetMiddleController.java  Url.java
src/main/java/conatus/domain/repository/: ChattingMessageRepository.java  ChattingRepository.java  ChattingRoomRepository.java  RoomMemberRepository.java  UserRepository.java
src/main/java/conatus/domain/service/: ChattingMessageService.java  ChattingRoomService.java  RoomMemberService.java  UserService.java
src/main/java/conatus/infra/: AbstractEvent.java  ChattingController.java  ChattingHateoasProcessor.java  ChattingRoomController.java  ChattingRoomHateoasProcessor.java  PolicyHandler.java
src/main/java/conatus/infra/config/: ChattingConfig.java  ExposeEntityIdRestMvcConfiguration.java  KafkaProcessor.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/conatus/infra/controller/: ChattingController.java  ChattingMessageController.java  ChattingRoomController.java  RoomMemberController.java
src/main/java/conatus/infra/hateoas/: ChattingHateoasProcessor.java  ChattingRoomHateoasProcessor.java
src/main/java/conatus/infra/hateos/: ChattingHateoasProcessor.java  ChattingRoomHateoasProcessor.java
src/main/java/domain/: ChatConfig.java  ChatService.java  Chatting.java  ChattingRepository.java
src/main/java/infra/: ChatRoomController.java  ChattingController.java  MessageController.java
src/main/java/model/: ChatMessage.java  ChatRoom.java
src/main/resources/: application.properties  application.yml
src/test/java/com/chat/chatting_local/: ChattingLocalApplicationTests.java
src/test/java/com/group/chatting/: ChattingApplicationTests.java
src/test/java/conatus/common/: CucumberSpingConfiguration.java
src/test/resources/features/: ChattingRoomTest.feature  ChattingTest.feature
